UniSport/UniSport/ConfirmacionMail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniSport.ConfirmacionMail">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
                <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center" VerticalOptions="CenterAndExpand">
                    <Image Source="logo.png" WidthRequest="200" HeightRequest="200"/>
                    <Label Text="Confirmar correo electronico" FontSize="Title" FontFamily="Arial" TextColor="Black" Margin="0,0,0,30"></Label>
                    <Entry x:Name="codigo" FontSize="14" Placeholder="Ingresar codigo de verificacion" WidthRequest="300" IsVisible="true" TextColor="Black" HorizontalTextAlignment="Center"></Entry>
                    <Button x:Name="btnverificarcodigo" Clicked="btnverificarcodigo_Clicked" Margin="0,20" Text="Verificar" FontSize="12" TextColor="White" CornerRadius="10" BackgroundColor="#4A4BBD" WidthRequest="300"></Button>
                    <Label x:Name="correo" ></Label>
                    <Button x:Name="btnreenviar" Clicked="btnreenviar_Clicked" Text="Reenviar codigo de verificacion!" Background="white" FontSize="8" TextColor="#4A4BBD"></Button>
                    <Button x:Name="btncancel" Clicked="btncancel_Clicked"  Margin="0,300,0,0" Text="Cancelar" FontSize="12" TextColor="White" CornerRadius="10" BackgroundColor="#4A4BBD" WidthRequest="300"></Button>
                </FlexLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>