UniSport/UniSport/NewUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniSport.NewUser">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout VerticalOptions="FillAndExpand">
                <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center" VerticalOptions="Start">
                    <Image Source="logo.png" WidthRequest="200" HeightRequest="200"/>

                    <Entry x:Name="nombre" Margin="0,30,0,10" FontSize="14" Placeholder="Nombre" PlaceholderColor="Black" WidthRequest="300" IsVisible="true" TextColor="Black" HorizontalTextAlignment="Center"></Entry>

                    <Entry x:Name="apellido" Margin="0,0,0,10" FontSize="14" Placeholder="Apellido" PlaceholderColor="Black" WidthRequest="300" IsVisible="true" TextColor="Black" HorizontalTextAlignment="Center"></Entry>

                    <Entry x:Name="nacimiento" Margin="0,0,0,10" FontSize="14" Placeholder="Fecha de nacimiento" PlaceholderColor="Black" WidthRequest="300" IsVisible="true" TextColor="Black" HorizontalTextAlignment="Center"></Entry>

                    <Entry x:Name="facultad" Margin="0,0,0,10" FontSize="14" Placeholder="Facultad" PlaceholderColor="Black" WidthRequest="300" IsVisible="true" TextColor="Black" HorizontalTextAlignment="Center"></Entry>

                    <Entry x:Name="genero" Margin="0,0,0,10" FontSize="14" Placeholder="Genero" PlaceholderColor="Black" WidthRequest="300" IsVisible="true" TextColor="Black" HorizontalTextAlignment="Center"></Entry>

                    <Entry x:Name="mail" Margin="0,0,0,10" FontSize="14" Placeholder="Correo Electronico" PlaceholderColor="Black" WidthRequest="300" IsVisible="true" TextColor="Black" HorizontalTextAlignment="Center"></Entry>
                    <Grid Margin="0,0,0,10">
                        <Entry x:Name="password" FontSize="14" Placeholder="Contraseña" PlaceholderColor="Black" IsPassword="True" WidthRequest="300" IsVisible="true" TextColor="Black" HorizontalTextAlignment="Center"></Entry>
                        <Button x:Name="btnseepass" Clicked="btnseepass_Clicked" ImageSource="ojo.png" HorizontalOptions="End" BackgroundColor="Transparent" Margin="0,0,-25,0"/>
                    </Grid>
                    <Grid Margin="0,0,0,30">
                        <Entry x:Name="secondpassword" FontSize="14" Placeholder="Contraseña" PlaceholderColor="Black" IsPassword="True" WidthRequest="300" IsVisible="true" TextColor="Black" HorizontalTextAlignment="Center"></Entry>
                        <Button x:Name="btnseesecondpass" Clicked="btnseesecondpass_Clicked" ImageSource="ojo.png" HorizontalOptions="End" BackgroundColor="Transparent" Margin="0,0,-25,0"/>
                    </Grid>

                    
                    <Button x:Name="btncrear" Clicked="btncrear_Clicked" Margin="0,20" Text="Registrar"  FontSize="12" TextColor="White" CornerRadius="10" BackgroundColor="#4A4BBD" WidthRequest="300"></Button>
                    <Button x:Name="btncancel" Clicked="btncancel_Clicked" Margin="0,20" Text="Cancelar"  FontSize="12" TextColor="White" CornerRadius="10" BackgroundColor="#4A4BBD" WidthRequest="300"></Button>
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>