UniSport/UniSport/Salud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniSport.Salud"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*" BackgroundColor="#F0F1F6">

                <!-- 1.1 Imagen principal -->
                <pancake:PancakeView Grid.Row="0" VerticalOptions="Start" IsClippedToBounds="True" CornerRadius="0,0,40,40" HorizontalOptions="FillAndExpand">
                    <Image Source="salud.jpg" Aspect="AspectFill" HeightRequest="370"/>
                    
                </pancake:PancakeView>
                <!-- 1.1 Heart -->
                <Image Grid.Row="0" Source="_Heart" Margin="0,35,20,0" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" VerticalOptions="Start"/>
                <Button BackgroundColor="red" Clicked="btnClose_Clicked" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" FontSize="Large" Text="X" FontAttributes="Bold" TextColor="White" CornerRadius="25" Margin="0,20,20,0"/>
                <!-- 2. Event Description -->

                <!-- 2.1 Fashion Fair frame 2020-->
                <Frame Grid.Row="1" BackgroundColor="White" HasShadow="False" Margin="30,-100,30,20" CornerRadius="20" HeightRequest="100">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,*,*">
                        <!--Date Information frame-->
                        
                        <!--Nombre evento-->
                        <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Text="Bienvenido a la sección Salud+" FontSize="32"/>
                        <Label Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Margin="0,-20,0,0" Text="UNISPORT" FontSize="16" TextColor="#5855b6" FontAttributes="Bold"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" BackgroundColor="Green" HasShadow="False" Margin="30,00,30,20" CornerRadius="20" HeightRequest="50">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,*,*">
                        <!--Date Information frame-->

                        <!--Nombre evento-->
                        <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" TextColor="White" Text="Alimentacion" FontSize="28"/>
                        <Label Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Margin="0,-20,0,0" TextColor="White" Text="UNISPORT | Accede a recursos para mejorar tu nutrición" FontSize="16" FontAttributes="Bold"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="3" BackgroundColor="#FF5F5F" HasShadow="False" Margin="30,00,30,20" CornerRadius="20" HeightRequest="50">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,*,*">
                        <!--Date Information frame-->

                        <!--Nombre evento-->
                        <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" TextColor="White" Text="Entrenamiento" FontSize="28"/>
                        <Label Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Margin="0,-20,0,0" TextColor="White" Text="UNISPORT | Iniciá en el mundo del entrenamiento físico" FontSize="16" FontAttributes="Bold"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="4" BackgroundColor="#FFA34A" HasShadow="False" Margin="30,00,30,20" CornerRadius="20" HeightRequest="50">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,*,*">
                        <!--Date Information frame-->

                        <!--Nombre evento-->
                        <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" TextColor="White" Text="Bienestar mental" FontSize="28"/>
                        <Label Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Margin="0,-20,0,0" TextColor="White" Text="Lic. Cynthya Terán | Psicoterapeuta" FontSize="16" FontAttributes="Bold"/>
                    </Grid>
                </Frame>


                <!--Nombre evento-->
                <pancake:PancakeView Grid.Row="6"  BackgroundColor="#dddddd" VerticalOptions="EndAndExpand"  CornerRadius="40,40,0,0" HorizontalOptions="FillAndExpand" Margin="0,30 ,0,0">
                    <StackLayout HeightRequest="100" Orientation="Horizontal">
                        <Label Margin="30,20" HorizontalOptions="StartAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="$59.90&#10;" FontAttributes="Bold" FontSize="25" TextColor="#fe8b87"/>
                                    <Span Text="Per participant" FontSize="15" TextColor="#fe8b87"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button BackgroundColor="#4c4baa" VerticalOptions="Center" HeightRequest="60" WidthRequest="130" Text="Volver a inicio" FontAttributes="Bold" TextColor="White" CornerRadius="25" Margin="0,0,20,0"/>
                    </StackLayout>
                </pancake:PancakeView>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>